# KeepFight

./: build.gradle  settings.gradle
V1_12_2/: build.gradle
V1_12_2/src/main/java/me/fullidle/keepfight/KeepFight/: Main.java
V1_12_2/src/main/java/me/fullidle/keepfight/KeepFight/v12/: V12.java
V1_12_2/src/main/resources/: config.yml  plugin.yml
V1_16_5/: build.gradle
V1_16_5/src/main/java/me/fullidle/keepfight/KeepFight/: Main.java
V1_16_5/src/main/java/me/fullidle/keepfight/KeepFight/v16/: V16.java
V1_16_5/src/main/resources/: config.yml  plugin.yml
V1_20_2/: build.gradle
V1_20_2/src/main/java/me/fullidle/keepfight/KeepFight/v20/: V20.java
common/: build.gradle
common/src/main/java/me/fullidle/keepfight/KeepFight/common/: CommonUtil.java  SomeData.java
common/src/main/java/me/fullidle/keepfight/KeepFight/common/actions/: CommandAction.java  ConsoleAction.java  IAction.java  OpAction.java  TitleAction.java
common/src/main/java/me/fullidle/keepfight/KeepFight/common/commands/: KFReload.java
common/src/main/java/me/fullidle/keepfight/KeepFight/common/plugin/: KFPlugin.java
common/src/main/resources/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/fullidle/keepfight/KeepFight/: ForgeListener.java  Main.java
src/main/resources/: config.yml  plugin.yml
