buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

group = 'me.fullidle.keepfight.KeepFight.Main'
version = '1.3.3'

allprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
        mavenLocal()
        maven {url 'https://raw.github.com/FullIdle/maven-repository/main/'}
    }
    dependencies {
        compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'
        compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
        compileOnly 'org.projectlombok:lombok:1.18.28'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'
        compileOnly rootProject.fileTree('libs/FICore-1.0-SNAPSHOT-all.jar')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path:':common')
    compileOnly fileTree(dir: 'V1_12_2/build/libs', include: '**/*.jar')
    compileOnly fileTree(dir: 'V1_16_5/build/libs', include: '**/*.jar')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

processResources {
    setFilteringCharset("UTF-8")
    expand project.properties
}

jar{
    from("V1_12_2/build/resources/").include("**/*.*")
    from("V1_12_2/build/classes/java/main").include("**/*.*")
    from("V1_16_5/build/resources/").include("**/*.*")
    from("V1_16_5/build/classes/java/main").include("**/*.*")
    from("common/build/resources/").include("**/*.*")
    from("common/build/classes/java/main").include("**/*.*")
}