plugins{
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group = 'me.fullidle.keepfight.KeepFight.Main'
version = '1.3.6-SNAPSHOT'

allprojects {
    apply plugin:'java'
    repositories {
        mavenCentral()
        mavenLocal()
        maven {url 'https://raw.github.com/FullIdle/maven-repository/main/'}
    }
    dependencies {
        compileOnly 'me.fullidle.ficore:FICore:1.2.2'
        compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'
        compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
        compileOnly 'org.projectlombok:lombok:1.18.28'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {url 'https://raw.github.com/FullIdle/maven-repository/main/'}
}

dependencies {
    implementation project(path:':common')
    implementation project(path:':V1_12_2')
    implementation project(path:':V1_16_5')
    implementation project(path:':V1_20_2')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

processResources {
    setFilteringCharset("UTF-8")
    expand project.properties
}

shadowJar{
    mergeServiceFiles()
    archiveBaseName.set(this.rootProject.name)
    archiveVersion.set(this.version as String)
    manifest{
        attributes 'Main-Class':this.group
    }
}