plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.fullidle.keepfight.KeepFight.Main'
version = '1.4.1-SNAPSHOT'

allprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            allowInsecureProtocol = true
            url "http://server.pokemtd.top:31647/snapshots"
        }
    }
    dependencies {
        compileOnly 'me.fullidle.ficore:FICore:1.2.6'
        compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'
        compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
        compileOnly 'org.projectlombok:lombok:1.18.28'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    processResources {
        setFilteringCharset("UTF-8")
        expand project.properties
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        allowInsecureProtocol = true
        url "http://server.pokemtd.top:31647/snapshots"
    }}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':V1_12_2')
    implementation project(path: ':V1_16_5')
    implementation project(path: ':V1_20_2')
}

shadowJar {
    mergeServiceFiles()
    archiveBaseName.set(this.rootProject.name)
    archiveVersion.set(this.version)
    manifest {
        attributes 'Main-Class': this.group
    }
}