group = rootProject.group
version = rootProject.version

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://maven.mohistmc.com/" }
}

dependencies {
    compileOnly 'com.mohistmc:mohistdev:1.20.2'
    compileOnly 'com.pixelmonmod.pixelmon:Pixelmon:1.20.2-9.2.7'
    implementation project(path: ':common')
}
