group = rootProject.group
version = rootProject.version

repositories {
    mavenCentral()
}

dependencies {
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

processResources {
    setFilteringCharset("UTF-8")
    expand project.properties
}