group = rootProject.group
version = rootProject.version

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        allowInsecureProtocol = true
        url "http://server.pokemtd.top:31647/snapshots"
    }
}

dependencies {
    compileOnly 'me.forge.forgedev:ForgeDev:1.16.5'
    compileOnly 'com.pixelmonmod.pixelmon:Pixelmon:1.16.5-9.1.9'
    implementation project(path:':common')
}