apply plugin: 'net.minecraftforge.gradle'

group = rootProject.group
version = rootProject.version

minecraft {
    mappings channel: 'official', version: '1.16.5'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'
    compileOnly rootProject.fileTree('libs/FICore-1.0-SNAPSHOT-all.jar')
    compileOnly fileTree('libs/[9.1.5-Server]Pixelmon-1.16.5-9.1.5-server.jar')
    compileOnly project(path:':common')
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

processResources {
    setFilteringCharset("UTF-8")
    expand project.properties
}